# Gank

./: README.md
app/: build.gradle
app/src/androidTest/java/com/song/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/song/gank/: MyApplication.java
app/src/main/java/com/song/gank/activity/: GankDayActivity.java  ImageActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/song/gank/adapter/: GankDayAdapter.java  RecyclerViewAdapter.java  XRecyclerViewAdapter.java
app/src/main/java/com/song/gank/consts/: Consts.java
app/src/main/java/com/song/gank/model/: Gank.java  GankDay.java
app/src/main/java/com/song/gank/utils/: LogUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/song/gank/widege/: RatioImageView.java  SpacesItemDecoration.java  ZoomImageView.java
app/src/main/res/layout/: activity_gank_day.xml  activity_image.xml  activity_main.xml  activity_web.xml  flagment1_item.xml  gank_day_item.xml  popu_view.xml  recyclerview_header.xml  xrecyclerview_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/song/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
