apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.song.gank"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'

    //butternife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //okHttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //XRecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //Viedioview
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
}
